PORT=
APP_ENV= 
DB_CONNECTION_STRING= 
DB_PASS=Bib_@123&&
JWT_ACCESS_TOKEN_SECRET= 
JWT_ACCESS_TOKEN_EXPIRE_IN= 
JWT_REFRESH_TOKEN_SECRET= 
JWT_REFRESH_TOKEN_EXPIRE_IN= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
ZOHO_CLIENT_ID= 
ZOHO_CLIENT_SECRET= 
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID= 
S3_SECRET_ACCESS_KEY=  
S3_REGION= 
AWS_SES_ACCESS_KEY= 
AWS_SES_SECRET_KEY= 
AWS_SES_REGION= 
AWS_SES_API_VERSION= 
AWS_SES_FROM=
JWT_BIOMETRIC_TOKEN_SECRET= 
JWT_BIOMETRIC_TOKEN_EXPIRE_IN= 
FIREBASE_PROJECT_ID= 
FIREBASE_PRIVATE_KEY= 
FIREBASE_CLIENT_EMAIL= 

